<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Study_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleAspectFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-lh-fs1">
                                <rect key="frame" x="0.0" y="838" width="430" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7mP-hz-iLD"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="홈" selectedImage="house.fill" catalog="system" id="Qj3-8z-rfi">
                                        <imageReference key="image" image="house.fill" catalog="system" variableValue="0.0"/>
                                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="동네생활" image="newspaper" catalog="system" id="Xx7-8x-3sv"/>
                                    <tabBarItem title="내 근처" image="mappin.and.ellipse" catalog="system" id="54L-Vw-FwN"/>
                                    <tabBarItem title="채팅" image="checkmark.message" catalog="system" id="p6g-lb-bpw"/>
                                    <tabBarItem title="나의 당근" image="person" catalog="system" id="P0W-nU-JcF"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="67K-x7-R6Z">
                                <rect key="frame" x="0.0" y="109" width="430" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-8c-z7o">
                                <rect key="frame" x="0.0" y="59" width="430" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="광명동" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-sV-aYV">
                                        <rect key="frame" x="18" y="6" width="65" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2Fn-4r-vq0"/>
                                            <constraint firstAttribute="width" constant="65" id="A4q-ep-7PX"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-QA-xLC">
                                        <rect key="frame" x="377" y="7.6666666666666714" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xkx-Kg-rM0"/>
                                            <constraint firstAttribute="width" constant="35" id="fCz-Vp-a5N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-3t-baG">
                                        <rect key="frame" x="324" y="7.6666666666666714" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZMZ-xZ-UR5"/>
                                            <constraint firstAttribute="width" constant="35" id="bxr-Kq-NRk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dum-lV-xfH">
                                        <rect key="frame" x="271" y="7.6666666666666714" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cBV-4h-VKY"/>
                                            <constraint firstAttribute="height" constant="35" id="nus-L6-0Jy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k4D-3t-baG" firstAttribute="leading" secondItem="dum-lV-xfH" secondAttribute="trailing" constant="18" id="1W0-Mz-G9X"/>
                                    <constraint firstItem="sjg-QA-xLC" firstAttribute="centerY" secondItem="oKH-8c-z7o" secondAttribute="centerY" id="6JV-WI-clC"/>
                                    <constraint firstAttribute="trailing" secondItem="sjg-QA-xLC" secondAttribute="trailing" constant="18" id="6NQ-4O-efn"/>
                                    <constraint firstItem="dum-lV-xfH" firstAttribute="centerY" secondItem="oKH-8c-z7o" secondAttribute="centerY" id="8Th-1p-r8y"/>
                                    <constraint firstAttribute="height" constant="50" id="906-CR-dgP"/>
                                    <constraint firstItem="sjg-QA-xLC" firstAttribute="leading" secondItem="k4D-3t-baG" secondAttribute="trailing" constant="18" id="XEA-3O-iPH"/>
                                    <constraint firstItem="k4D-3t-baG" firstAttribute="centerY" secondItem="oKH-8c-z7o" secondAttribute="centerY" id="XaA-h4-TKC"/>
                                    <constraint firstItem="0rR-sV-aYV" firstAttribute="centerY" secondItem="oKH-8c-z7o" secondAttribute="centerY" id="c6P-y0-7In"/>
                                    <constraint firstItem="0rR-sV-aYV" firstAttribute="leading" secondItem="oKH-8c-z7o" secondAttribute="leading" constant="18" id="f60-wN-dkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKH-8c-z7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BzT-4m-dQ6"/>
                            <constraint firstItem="67K-x7-R6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IkD-5f-w4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67K-x7-R6Z" secondAttribute="trailing" id="PGW-Sl-zhV"/>
                            <constraint firstItem="43V-lh-fs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzH-5v-abo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="43V-lh-fs1" secondAttribute="bottom" id="Ym9-Ps-77B"/>
                            <constraint firstItem="43V-lh-fs1" firstAttribute="top" secondItem="67K-x7-R6Z" secondAttribute="bottom" id="ggn-1s-ixh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKH-8c-z7o" secondAttribute="trailing" id="iG1-dZ-HYF"/>
                            <constraint firstItem="67K-x7-R6Z" firstAttribute="top" secondItem="oKH-8c-z7o" secondAttribute="bottom" id="iXy-6r-696"/>
                            <constraint firstItem="oKH-8c-z7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q1h-ty-cMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43V-lh-fs1" secondAttribute="trailing" id="zme-wn-znn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProductTableView" destination="67K-x7-R6Z" id="HG4-gV-nd5"/>
                        <outlet property="tabHome" destination="Qj3-8z-rfi" id="8CP-pq-7gD"/>
                        <outlet property="tableView" destination="67K-x7-R6Z" id="NOl-WX-1Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.906976744186046" y="19.313304721030043"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="checkmark.message" catalog="system" width="128" height="116"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
